# ghs

./: .dockerignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .markdownlint.json  .markdownlint.yml  .prettierrc.json  .stylelintrc.js  .stylelintrc.json  CITATION.bib  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.be  Dockerfile.fe  LICENSE  README.md  README_DEPLOY.md  README_SETUP.md  README_flyway.md  RUN.md  checkstyle.xml  config.load  default.conf  default.conf.template  docker-compose.yml  eslint.config.js  fe-entrypoint.sh  gse.sql  lombok.config  package-lock.json  package.json  pom.xml
.docker/: init.sql
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  codeql.yml  docker.yml  eslint.yml  hadolint.yml  htmlhint.yml  markdownlint.yml  release.yml  reminders.yml  reviewer.yml  stale.yml  stylelint.yml  tagger.yml
.run/: GET _.run.xml  GET _l.run.xml  GET _l_stats.run.xml  GET _r_labels.run.xml  GET _r_languages.run.xml  GET _r_licenses.run.xml  GET _r_search.run.xml  GET _r_stats.run.xml  GET _r_{id}.run.xml  GHSApplication [debug].run.xml  GHSApplication.run.xml  test.run.xml
.run/http/: GitRepoController _ GET _r_labels.run.xml  GitRepoController _ GET _r_languages.run.xml  GitRepoController _ GET _r_licenses.run.xml  GitRepoController _ GET _r_search.run.xml  GitRepoController _ GET _r_stats.run.xml  GitRepoController _ GET _r_topics.run.xml  GitRepoController _ GET _r_{id}.run.xml  GitRepoController _ GET _r_{owner}_{name}.run.xml  LanguageController _ GET _l.run.xml  RootController _ GET _.run.xml  RootController _ GET _version.run.xml
.run/lint/: checkstyle.run.xml  eslint.run.xml  htmlhint.run.xml  stylelint.run.xml
.run/maven/: package.run.xml  run.run.xml
.run/npm/: lint-css.run.xml  lint-html.run.xml  lint-js.run.xml  lint-md.run.xml
.run/springboot/: GHSApplication [debug].run.xml  GHSApplication.run.xml
docker/: Dockerfile.be  Dockerfile.fe  docker-compose.yml
docker-compose/: docker-compose.yml  mysql.cnf
docker-compose/bkpdb/: clean_post.sh  clean_pre.sh
docker-compose/git/: .dev.gitconfig  .gitconfig
docker-compose/initdb/: 1-gse-db-schema.sql  2-gse-db-data-2021-01-22-SAMPLE.sql  README.md
docker-compose/nginx/: default.conf.template  default.dev.conf
docker-compose/nginx-gse-fe/: default.conf.template
docker/backup/: Dockerfile
docker/database/: Dockerfile
docker/migration/: Dockerfile
docker/nginx-gse-fe/: timeout.conf
docker/server/: Dockerfile
docker/website/: Dockerfile
flyway/sql/: R__materialize.sql  R__materialized_views.sql  V0__init.sql  V10__datetime.sql  V11__summary.sql  V12__triggers.sql  V13__disable.sql  V14__license.sql  V15__label.sql  V16__topic.sql  V17__event.sql  V17__license.sql  V18__license.sql  V19_postgre.sql  V1__analysis.sql  V8__statistics.sql  V9__cleanup.sql
golang-cloner/: .gitignore  go.mod  main.go
html/: index.html  manifest.json
html/css/: main.css
html/js/: autocomplete.js  chart.js  dropdown.js  general.js  handlebars.js  jquery.js  language.js  search.js  sw.js  typeahead.js
http/: GitRepoController.http  LanguageController.http  RootController.http  http-client.env.json
initdb/: init.sql
report/: abstract.tex  appendix1.tex  biblio.bib  conclusion.tex  ded-acks.tex  deployment.tex  implementation.tex  introduction.tex  main.tex  related-work.tex  requirements.tex  user-interface.tex
report/aux/: si-blurb.tex  si-msc-thesis.cls  titlepage.tex
report/drawio/: architecture.drawio  relational.drawio  save.drawio
src/main/fe-src/: cursor.css  index.html  main.css  scroll.css
src/main/fe-src/css/: main.css  scroll.css
src/main/fe-src/js/: chart.js  datepicker.js  general.js  retrieve.js  scroll.js  selectors.js  typeahead.js
src/main/fe-src/public/icons/: GHS.json  README.md
src/main/fe-src/public/icons/languages/: selection.json  style.css
src/main/fe-src/public/icons/languages/fonts/: languages.eot
src/main/fe-src/public/icons/octicons/: selection.json  style.css
src/main/fe-src/public/icons/octicons-reduced/: selection.json  style.css
src/main/fe-src/public/icons/octicons-reduced/fonts/: octicons-reduced.eot
src/main/fe-src/public/icons/octicons/fonts/: icomoon.eot
src/main/fe-src/public/img/languages/: style.css
src/main/java/ch/usi/si/seart/: GHSApplication.java
src/main/java/com/dabico/: DemoApplication.java  GSEApplication.java
src/main/java/com/dabico/githubseapp/job/: CrawlProjectsJob.java  JobScheduler.java
src/main/java/com/dabico/githubseapp/model/: GitRepo.java  GitRepoLabel.java  GitRepoLanguage.java  License.java  ProgrammingLanguage.java  Repository.java  RepositoryLabel.java  RepositoryLanguage.java
src/main/java/com/dabico/githubseapp/repository/: GitRepoLabelRepository.java  GitRepoLanguageRepository.java  GitRepoRepository.java
src/main/java/com/dabico/githubseapp/service/: GitRepoLabelService.java  GitRepoLabelServiceImpl.java  GitRepoLanguageService.java  GitRepoLanguageServiceImpl.java  GitRepoService.java  GitRepoServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/usi/si/seart/: GHSApplication.java  GSEApplication.java
src/main/resources/: application.properties  banner.txt  ghs.properties  logback.prod.xml
src/main/resources/db/migration/: R__materialized_views.sql  V0__empty.sql  V0__init.sql  V0__initialize_languages.sql  V1__NewLangs.sql  V1__analysis.sql  V1__initialize_tokens.sql  V1__languages.sql  V1__tokens.sql  V2__analysis.sql  V2__smalltalk-shell.sql  V2__staticcodeanalysis.sql  V2__tags.sql  V2__tokens.sql  V2__topics.sql  V3__5_new_langs.sql  V3__emad.sql  V3__normalisation.sql  V3__staticcodeanalysis.sql  V4__procedures.sql  V4__utf8mb4_charset.sql  V5__CSharp.sql  V5__views.sql  V6__FixingLanguageNames.sql  V6__optimisations.sql  V7__naming.sql  V7__swift_objc.sql  V8__renameLang.sql  V8__statistics.sql  _init.sql
src/main/resources/graphql-documents/: graphql.config.yml  repository.graphql
src/test/java/com/example/demo/: DemoApplicationTests.java  GSEApplicationTests.java
(+646 files in other folders)
