server {
  listen       3030;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    sub_filter_once off;
    sub_filter_types text/html application/javascript;
    sub_filter "http://localhost:8080" "http://$http_host/api";
  }

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://${API_HOST}:${API_PORT};
    proxy_set_header Host $http_host;

    sub_filter_once off;
    sub_filter_types text/html application/javascript application/json;
    sub_filter "http://127.0.0.1:3030" "http://$http_host/api";
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}

