# Server Configuration
server.servlet.context-path=/api
server.port=8080

# Banner
spring.banner.location=classpath:banner.txt

# Logging Configuration
logging.level.usi.si.seart.gseapp=INFO

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.fetch_size=500

# Pagination Config
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.schemas=gse
spring.flyway.user=gseadmin
spring.flyway.password=Lugano2020
logging.level.org.flywaydb=DEBUG

# Application Parameters
app.crawl.enabled=true
app.crawl.startdate=2008-01-01T00:00:00
# app.crawl.scheduling: in milliSecond # every 6 hours (note: we mined up to 2h ago) = 1000*60*60*6 = 21600000
app.crawl.scheduling=21600000
# app.cleanup.scheduling: in milliSecond # Once a week = every 7*24 hours = 1000*60*60*24*7 = 604800000
app.cleanup.scheduling=604800000
# app.cache-evict.scheduling: in milliSecond # every 6 hours (note: with an initial delay of 6h) = 1000*60*60*6 = 21600000
app.cache-evict.scheduling=21600000
