# Spring Boot default port
server.port=8080

spring.jpa.database=mysql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

##### Debugging JPA (never delete the following lines)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##### printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.schemas=gse
spring.flyway.user=gseadmin
spring.flyway.password=Lugano2020
logging.level.org.flywaydb=debug

app.crawl.enabled=true
# app.crawl.scheduling: in milliSecond # every 6 hours (note: we mined up to 2h ago)
app.crawl.scheduling=21600000
app.crawl.startdate=2008-01-01T00:00:00
