# Server Configuration
server.servlet.context-path=/api
server.port=8080

# Spring Configuration
spring.application.name=@project.name@

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Security Configuration
spring.security.user.name=gseadmin
spring.security.user.password=Lugano2020
spring.security.user.roles=ADMIN

# MVC Configuration
spring.mvc.log-request-details=true

# Actuator Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized

# Admin Configuration
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:7777
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}

# Springdoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supported-submit-methods=
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.syntax-highlight.theme=monokai
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
logging.config=
logging.file.name=server.log
logging.level.root=INFO
logging.level.usi.si.seart=INFO

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pagination Configuration
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=filesystem:flyway/sql
spring.flyway.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.schemas=gse
spring.flyway.default-schema=gse
spring.flyway.user=gseadmin
spring.flyway.password=Lugano2020

# Application Configuration
app.crawl.enabled=true
app.crawl.languages=Java,Kotlin,C,C++,C#,Python,JavaScript,TypeScript,Swift,Objective-C,PHP,Ruby,Go,Smalltalk,Shell,Nix,Groovy,Elixir,Dart,Rust
app.crawl.tokens=
app.crawl.startdate=2008-01-01T00:00:00Z
app.crawl.scheduling=21600000
app.crawl.analysis.enabled=true
app.crawl.analysis.folder-prefix=ghs-cloned-
app.crawl.analysis.scheduling=21600000
app.crawl.analysis.max-pool-threads=3
app.cleanup.enabled=true
app.cleanup.scheduling=604800000
app.statistics.suggestion-limit=500
