# Server Configuration
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.port=8080

# Spring Configuration
spring.application.name=@project.name@

# Banner Configuration
spring.banner.location=classpath:banner.txt

# Security Configuration
spring.security.user.name=gseadmin
spring.security.user.password=Lugano2020
spring.security.user.roles=ADMIN

# MVC Configuration
spring.mvc.log-request-details=true

# Actuator Configuration
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.path-mapping.health=health
management.endpoint.health.group.details.include=*
management.endpoint.health.group.details.show-details=when_authorized
management.endpoint.health.group.details.show-components=when_authorized

# HTTP Exchanges Configuration
management.httpexchanges.recording.include[0]=principal
management.httpexchanges.recording.include[1]=session_id
management.httpexchanges.recording.include[2]=authorization_header
management.httpexchanges.recording.include[3]=request_headers
management.httpexchanges.recording.include[4]=response_headers
management.httpexchanges.recording.include[5]=cookie_headers
management.httpexchanges.recording.include[6]=time_taken
management.httpexchanges.recording.include[7]=remote_address

# Info Configuration
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.spring.enabled=true
management.info.git.enabled=true
management.info.git.mode=full

# Admin Configuration
spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:7777
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}

# Springdoc Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.supported-submit-methods=
springdoc.swagger-ui.syntax-highlight.activated=true
springdoc.swagger-ui.syntax-highlight.theme=monokai
springdoc.swagger-ui.disable-swagger-default-url=true

# Logging Configuration
logging.config=
logging.file.path=logs
logging.file.name=${logging.file.path}/server.log
logging.level.root=INFO

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500

# Pagination Configuration
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=filesystem:flyway/sql
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=gse
spring.flyway.default-schema=gse
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# GSON Configuration
spring.gson.serialize-nulls=true

# Git Configuration
ghs.git.folder-prefix=ghs-clone-
ghs.git.clone-timeout-duration=5m

# CLOC Configuration
ghs.cloc.analysis-timeout-duration=5m

# CURL Configuration
ghs.curl.connect-timeout-duration=1m

# GitHub Configuration
ghs.github.tokens=
ghs.github.api-version=2022-11-28

# Crawler Configuration
ghs.crawler.enabled=true
ghs.crawler.minimum-stars=10
ghs.crawler.languages[0]=Java
ghs.crawler.languages[1]=Kotlin
ghs.crawler.languages[2]=C
ghs.crawler.languages[3]=C++
ghs.crawler.languages[4]=C#
ghs.crawler.languages[5]=Python
ghs.crawler.languages[6]=JavaScript
ghs.crawler.languages[7]=TypeScript
ghs.crawler.languages[8]=Swift
ghs.crawler.languages[9]=Objective-C
ghs.crawler.languages[10]=PHP
ghs.crawler.languages[11]=Ruby
ghs.crawler.languages[12]=Go
ghs.crawler.languages[13]=Smalltalk
ghs.crawler.languages[14]=Shell
ghs.crawler.languages[15]=Nix
ghs.crawler.languages[16]=Groovy
ghs.crawler.languages[17]=Elixir
ghs.crawler.languages[18]=Dart
ghs.crawler.languages[19]=Rust
ghs.crawler.start-date=2008-01-01T00:00:00Z
ghs.crawler.delay-between-runs=PT6H

# Analysis Configuration
ghs.analysis.enabled=true
ghs.analysis.delay-between-runs=PT6H
ghs.analysis.max-pool-threads=3

# Cleanup Configuration
ghs.clean-up.enabled=true
ghs.clean-up.cron=0 0 0 * * 1

# Statistics Configuration
ghs.statistics.suggestion-limit=500
