# Server Configuration
server.servlet.context-path=/api
server.port=8080

# Banner Configuration
spring.banner.location=classpath:banner.txt

# MVC Configuration
spring.mvc.log-request-details=true

# Logging Configuration
logging.config=
logging.level.root=INFO
logging.level.usi.si.seart=INFO

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pagination Configuration
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.one-indexed-parameters=false

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=gseadmin
spring.datasource.password=Lugano2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.flyway.schemas=gse
spring.flyway.default-schema=gse
spring.flyway.user=gseadmin
spring.flyway.password=Lugano2020

# Application Configuration
app.crawl.enabled=true
app.crawl.languages=Java,Kotlin,C,C++,C#,Python,JavaScript,TypeScript,Swift,Objective-C,PHP,Ruby,Go,Smalltalk,Shell,Nix,Groovy,Elixir,Dart,Rust
app.crawl.tokens=
app.crawl.startdate=2008-01-01T00:00:00Z
# every 6 hours = 1000*60*60*6
# note: we mined up to 2h ago
app.crawl.scheduling=21600000
# once every week = 1000*60*60*24*7
app.cleanup.enabled=true
app.cleanup.scheduling=604800000
# every 6 hours = 1000*60*60*6
# note: dictates both fixed rate and initial delay
app.cache-evict.scheduling=21600000
