\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}The Software Institute}{1}{section.8}
\contentsline {subsection}{\numberline {1.1.1}Bibliographic References}{1}{subsection.9}
\contentsline {subsection}{\numberline {1.1.2}The SI Website}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.3}Members}{1}{subsection.12}
\contentsline {section}{\numberline {1.2}Tables}{2}{section.21}
\contentsline {chapter}{\numberline {A}Additional Things}{7}{appendix.23}
\contentsline {section}{\numberline {A.1}The Software Institute}{7}{section.24}
\contentsline {subsection}{\numberline {A.1.1}Bibliographic References}{7}{subsection.25}
\contentsline {subsection}{\numberline {A.1.2}The SI Website}{7}{subsection.26}
\contentsline {subsection}{\numberline {A.1.3}Members}{7}{subsection.28}
\contentsline {section}{\numberline {A.2}Tables}{8}{section.37}
