server {
    listen       3030;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      sub_filter_once off;
      sub_filter_types text/html application/javascript;
      # Replace occurrences of "http://localhost:8080" within response file body with "https://$http_host"
      sub_filter "http://localhost:8080" "https://seart-ghs.si.usi.ch";
      sub_filter "http://gse-app:8080" "https://seart-ghs.si.usi.ch";
    }

#     location /api/ {
#       rewrite /api/(.*) /$1  break;
#       proxy_pass http://${API_HOST}:${API_PORT};
#       proxy_set_header Host $http_host;
#
#       sub_filter_once off;
#       sub_filter_types text/html application/javascript application/json;
#     }
}
